### Domain settings
# --------------------
# Format: your.domain.com
CUSTOM_DOMAIN=

### Azure settings
# --------------------

#Name of your Azure Container App
AZURE_APP_NAME=

# Azure Resource Group name
AZURE_RESOURCE_GROUP=

# Azure region
AZURE_LOCATION=

#Azure Subscription ID
AZURE_SUBSCRIPTION_ID=

# Azure AD settings
AZURE_TENANT_ID=

# Format: https://your.domain.com/login/authorized
REDIRECT_URI=
FRONT_CHANNEL_LOGOUT_URI=

# Storage settings
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_FILE_SHARE_NAME=

# Container App Environment settings
CONTAINER_ENV_NAME=

### Docker
# --------------------

# Docker settings
DOCKER_HUB_USERNAME=
DOCKER_IMAGE_NAME=

# Docker image tag from docker hub: username/image_name:version
DOCKER_IMAGE_TAG=

### Github
# --------------------

# Hugo site repository
GITHUB_REPO=

# Github (fine grained) token for accessing Azure Storage file + restarting container
GITHUB_SECRETS_TOKEN=

# Github classic PAT for DecapCMS
CMS_GITHUB_TOKEN=

# Email addresses of users permitted to access CMS
# Format: example@domain.com,email@example.com
CMS_ALLOWED_EMAILS=



### Flask App settings
# --------------------

# Format: user.read email
AZURE_SCOPE=user.read email

# Format: gmail.com
ALLOWED_EMAIL_DOMAIN=gmail.com

# Format id1,id2
ALLOWED_GROUP_IDS=

# Format /mnt
MOUNT_PATH=/mnt

# Set session lifetime in days
SESSION_LIFETIME_DAYS=

# The message to display on the un-authenticated landing page
LANDING_PAGE_MESSAGE=